<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Software using Expat</title>
        <link rel="stylesheet" href="../../theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/libexpat/libexpat">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="../../">Expat XML parser </a></h1>
                <nav><ul>
                    <li><a href="https://github.com/libexpat/libexpat/blob/master/expat/Changes">Changelog</a></li>
                    <li><a href="https://sourceforge.net/projects/expat/files/?source=navbar">Download</a></li>
                    <li><a href="https://libexpat.github.io/doc/">Documentation</a></li>
                    <li><a href="https://github.com/libexpat/libexpat">Git Repository</a></li>
                    <li><a href="https://libexpat.github.io/doc/users/">Users</a></li>
                    <li><a href="https://github.com/libexpat/libexpat/issues">Report a Bug</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Software using Expat</h1>
    
    <blockquote>
<p>Please note, <strong>this website is work-in-progress</strong>.<br />
Be encouraged to join improving this website with
<a href="https://github.com/libexpat/libexpat.github.io/pulls">your own pull requests</a>.
Thank you!</p>
</blockquote>
<p>To be included in this list, the related piece of software needs to be
<a href="https://opensource.org/osd-annotated">Open Source</a>
(so that users can study its use of Expat)
and
notable, e.g. be packaged in multiple (unrelated) distributions of GNU/Linux.</p>
<ul>
<li><a href="https://github.com/4store/4store">4store</a></li>
<li><a href="https://github.com/Acovea/libacovea">ACOVEA</a></li>
<li><a href="http://www.advancemame.it/">AdvanceMAME</a></li>
<li><a href="https://github.com/sshock/AFFLIBv3/">afflib</a></li>
<li><a href="http://source.bungie.org/">alephone</a></li>
<li><a href="http://www.disobey.com/amphetadesk/">amphetadesk</a></li>
<li><a href="http://developer.android.com/sdk/installing/studio.html">android-studio</a></li>
<li><a href="https://httpd.apache.org/">apache-tools</a></li>
<li><a href="http://apr.apache.org/">apr-util</a></li>
<li><a href="https://aria2.github.io/">aria2</a></li>
<li><a href="http://www.asc-hq.org/">asc</a></li>
<li><a href="http://astropy.org/">astropy</a></li>
<li><a href="http://web.audacityteam.org/">audacity</a></li>
<li><a href="http://avahi.org/">avahi</a></li>
<li><a href="http://btanks.sourceforge.net/">btanks</a></li>
<li><a href="http://calf-studio-gear.org/">calf</a></li>
<li><a href="http://www.wolfram.com/cdf-player/">cdfplayer</a></li>
<li><a href="http://www.cegui.org.uk/">cegui</a></li>
<li><a href="http://effbot.org/zone/celementtree.htm">celementtree</a></li>
<li><a href="http://www.centerim.org/">CenterIM</a></li>
<li><a href="http://ceph.com/">Ceph</a></li>
<li><a href="https://support.google.com/chrome/answer/1649523">chrome-remote-desktop</a></li>
<li><a href="http://chromium.org/">Chromium</a></li>
<li><a href="http://www.cmake.org/">CMake</a></li>
<li><a href="http://cobex.sourceforge.net/">cobex</a></li>
<li><a href="https://bitbucket.org/Coin3D/coin/wiki/Home">Coin3D</a></li>
<li><a href="https://neilb.bitbucket.org/csvfix/">csvfix</a></li>
<li><a href="http://dbus.freedesktop.org/">dbus</a></li>
<li><a href="https://www.digikam.org/">digiKam</a></li>
<li><a href="http://www.dovecot.org/">Dovecot</a></li>
<li><a href="http://www.ekg2.org">ekg2</a></li>
<li><a href="http://electron.atom.io/">Electron</a></li>
<li><a href="http://elinks.or.cz/">ELinks</a></li>
<li><a href="http://emboss.sourceforge.net/">EMBOSS</a></li>
<li><a href="http://www.exactcode.de/site/open_source/exactimage/">ExactImage</a></li>
<li><a href="https://libopenraw.freedesktop.org/wiki/Exempi">Exempi</a></li>
<li><a href="http://www.exiv2.org/">Exiv2</a></li>
<li><a href="https://github.com/processone/fast_xml">fast_xml</a></li>
<li><a href="http://www.fbreader.org/">FBReader</a></li>
<li><a href="http://www.mozilla.com/firefox">Firefox</a></li>
<li><a href="http://fontconfig.org/">Fontconfig</a></li>
<li><a href="https://www.freac.org/">fre:ac</a></li>
<li><a href="http://ganglia.sourceforge.net/">Ganglia</a></li>
<li><a href="http://www.gdal.org/">GDAL</a></li>
<li><a href="https://sourceware.org/gdb/">GDB</a></li>
<li><a href="http://hackage.haskell.org/package/gd">gd</a></li>
<li><a href="http://geant4.cern.ch/">Geant 4</a></li>
<li><a href="https://www.gnu.org/software/gettext/">gettext</a></li>
<li><a href="http://www.git-scm.com/">Git</a></li>
<li><a href="https://www.gnu.org/software/gnash/">Gnash</a></li>
<li><a href="http://www.godotengine.org">Godot</a></li>
<li><a href="http://gogglesmm.github.io/">Goggles Music Manager</a></li>
<li><a href="https://www.google.com/chrome">google-chrome</a></li>
<li><a href="https://earth.google.com/">google-earth</a></li>
<li><a href="https://music.google.com">google-musicmanager</a></li>
<li><a href="https://www.google.com/chat/video">google-talkplugin</a></li>
<li><a href="http://www.gpsbabel.org/">gpsbabel</a></li>
<li><a href="https://graph-tool.skewed.de/">graph-tool</a></li>
<li><a href="http://www.graphviz.org/">graphviz</a></li>
<li><a href="https://github.com/vitalif/grive2">grive</a></li>
<li><a href="http://gxmame.sourceforge.net/">GXMame</a></li>
<li><a href="http://pages.cs.wisc.edu/~jsommers/harpoon/">harpoon</a></li>
<li><a href="https://zeroc.com/products/ice">Ice</a></li>
<li><a href="http://read.seas.harvard.edu/~kohler/ipsumdump/">ipsumdump</a></li>
<li><a href="http://jabberd2.org">jabberd2</a></li>
<li><a href="http://jackaudio.org/">jack2</a></li>
<li><a href="https://github.com/Jajcus/jggtrans">jggtrans</a></li>
<li><a href="http://joewing.net/projects/jwm/">jwm</a></li>
<li><a href="http://www.k-3d.org/">k3d</a></li>
<li><a href="https://kodi.tv/">kodi</a></li>
<li><a href="https://kopete.kde.org">kopete</a></li>
<li><a href="http://lftp.tech/">lftp</a></li>
<li><a href="http://www.libarchive.org/">libarchive</a></li>
<li><a href="http://www.codesynthesis.com/projects/libcutl/">libcutl</a></li>
<li><a href="http://www.netsurf-browser.org/projects/libdom/">libdom</a></li>
<li><a href="http://toxygen.net/libgadu/">libgadu</a></li>
<li><a href="http://xpisar.wz.cz/libisds/">libisds</a></li>
<li><a href="https://launchpad.net/libmetalink">libmetalink</a></li>
<li><a href="https://launchpad.net/libnih">libnih</a></li>
<li><a href="https://code.google.com/p/musicip-libofa/">libofa</a></li>
<li><a href="http://www.libreoffice.org">libreoffice</a></li>
<li><a href="http://doc.opensuse.org/projects/libzypp/HEAD/">libsolv</a></li>
<li><a href="http://libwbxml.opensync.org/">libwbxml</a></li>
<li><a href="http://wvware.sourceforge.net/">libwmf</a></li>
<li><a href="http://libspiff.sourceforge.net/">libxspf</a></li>
<li><a href="https://www.gnu.org/software/liquidwar6/">liquidwar6</a></li>
<li><a href="http://www.webdav.org/neon/litmus">litmus</a></li>
<li><a href="http://www.keplerproject.org/luaexpat/">luaexpat</a></li>
<li><a href="http://www.makemkv.com/">makemkv</a></li>
<li><a href="http://mamory.sourceforge.net/">mamory</a></li>
<li><a href="http://mapserver.org/">mapserver</a></li>
<li><a href="http://www.mediatomb.cc/">mediatomb</a></li>
<li><a href="http://trac.openstreetmap.ch/trac/memphis/">memphis</a></li>
<li><a href="https://www.mesa3d.org/">mesa</a></li>
<li><a href="http://www.chevreux.org/projects_mira.html">mira</a></li>
<li><a href="https://www.musicpd.org">mpd</a></li>
<li><a href="https://gna.org/projects/mu-conference/">mu-conference</a></li>
<li><a href="http://www.webdav.org/neon/">neon</a></li>
<li><a href="https://nginx.org">nginx</a></li>
<li><a href="http://nusmv.fbk.eu/">nusmv</a></li>
<li><a href="https://github.com/whitequark/ocaml-expat">ocaml-expat</a></li>
<li><a href="https://www.odesk.com/">odeskteam</a></li>
<li><a href="http://ogdi.sourceforge.net/">ogdi</a></li>
<li><a href="http://www.opencollada.org/">opencollada</a></li>
<li><a href="http://wiki.openstreetmap.org/wiki/Osm2pgsql">osm2pgsql</a></li>
<li><a href="http://www.paraview.org">paraview</a></li>
<li><a href="http://pocoproject.org/">poco</a></li>
<li><a href="https://poedit.net">poedit</a></li>
<li><a href="https://www.freedesktop.org/wiki/Software/polkit">polkit</a></li>
<li><a href="http://www.opalvoip.org/">ptlib</a></li>
<li><a href="http://pypy.org/">pypy3</a></li>
<li><a href="http://pypy.org/">pypy</a></li>
<li><a href="https://www.python.org/">Python</a></li>
<li><a href="http://pyxml.sourceforge.net/">pyxml</a></li>
<li><a href="http://www.qgis.org/">qgis</a></li>
<li><a href="https://www.qt.io/">qtwebengine</a></li>
<li><a href="https://code.google.com/p/rough-auditing-tool-for-security/">rats</a></li>
<li><a href="http://www.rawtherapee.com/">rawtherapee</a></li>
<li><a href="https://www.gaia-gis.it/spatialite">readosm</a></li>
<li><a href="http://librdf.org/">redland</a></li>
<li><a href="http://www.davidashen.net/rnv.html">rnv</a></li>
<li><a href="https://github.com/archiecobbs/s3backer">s3backer</a></li>
<li><a href="http://www.gingerall.org/sablotron.html">sablotron</a></li>
<li><a href="http://www.scorched3d.co.uk/">scorched3d</a></li>
<li><a href="http://mamedev.org/">SDLmame</a></li>
<li><a href="http://www.seamonkey-project.org">SeaMonkey</a></li>
<li><a href="http://www.simgear.org/">simgear</a></li>
<li><a href="http://www.soulseekqt.net/">Soulseek</a></li>
<li><a href="https://www.gaia-gis.it/spatialite">spatialite-tools</a></li>
<li><a href="http://www.sphinxsearch.com/">Sphinx</a></li>
<li><a href="http://www.squid-cache.org/">Squid</a></li>
<li><a href="http://stardict-4.sourceforge.net/">StarDict</a></li>
<li><a href="http://stg.dp.ua/">Stargazer</a></li>
<li><a href="http://subversion.apache.org/">Subversion</a></li>
<li><a href="http://swift.im/">Swift</a></li>
<li><a href="http://tclxml.sourceforge.net/">TclXML</a></li>
<li><a href="https://tdom.github.com/">tDOM</a></li>
<li><a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=TECkit">TECkit</a></li>
<li><a href="https://github.com/jthornber/thin-provisioning-tools">thin-provisioning-tools</a></li>
<li><a href="http://www.mozilla.com/en-US/thunderbird/">Thunderbird</a></li>
<li><a href="http://www.tivoli.com/">Tivoli Storage Manager</a></li>
<li><a href="https://www.unidata.ucar.edu/software/udunits/">udunits</a></li>
<li><a href="https://github.com/uim/uim/">uim</a></li>
<li><a href="http://unbound.net/">Unbound</a></li>
<li><a href="http://projects.unbit.it/uwsgi/">uWSGI</a></li>
<li><a href="http://www.saunalahti.fi/~rahrenbe/vdr/rssreader/">vdr-rssreader</a></li>
<li><a href="https://sourceforge.net/projects/viking/">Viking</a></li>
<li><a href="http://www.virtualbox.org/">VirtualBox</a></li>
<li><a href="http://www.ks.uiuc.edu/Research/vmd/">vmd</a></li>
<li><a href="http://www.votca.org">VOTCA</a></li>
<li><a href="http://www.vtk.org/">vtk</a></li>
<li><a href="https://wayland.freedesktop.org/">wayland</a></li>
<li><a href="http://wxwidgets.org/">wxGTK</a></li>
<li><a href="http://wxsvg.sourceforge.net/">wxsvg</a></li>
<li><a href="http://trac.hackable1.org/trac/wiki/Xkbd">xkbd</a></li>
<li><a href="http://search.cpan.org/dist/XML-Generator/">XML-Generator</a></li>
<li><a href="http://search.cpan.org/dist/XML-Parser/">XML-Parser</a></li>
<li><a href="http://xmlrpc-epi.sourceforge.net/">xmlrpc-epi</a></li>
<li><a href="http://search.cpan.org/dist/XML-SAX-ExpatXS/">XML-SAX-ExpatXS</a></li>
<li><a href="http://search.cpan.org/dist/XML-Twig/">XML-Twig</a></li>
</ul>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>